{
  "name": "bootcamp-gostack-desafio-01",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Alexddsilva/bootcamp-gostack-desafio-01.git",
  "author": "alex silva <alex.silva@ciss.com.br>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
